SECRET_KEY = django-insecure-7ne_h5-!o@_8*s50sujgf9gi(2d0-0toyq-fu!1ea(4*8q=1@=
DATABASE_URL = postgresql://postgres:tQGNhdgzRTaIqIMkpSkpmBTtxjqgTZXW@postgres.railway.internal:5432/railway
EMAIL_ADDRESS = computershubham7@gmail.com
EMAIL_HOST_PASSWORD = Shubhamgt69@